upstream bb_frontend {
    server frontend:80;
}

upstream bb_backend {
    server backend:8000;
}

server {
    listen 80;
    server_name 94.72.103.110;

    client_max_body_size 10m;

    location = /api {
        return 301 /api/;
    }

    # Public backend API path.
    location /api/ {
        proxy_pass http://bb_backend/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve frontend app for all non-API paths.
    location / {
        proxy_pass http://bb_frontend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
